- name: nonlocal-bind.service
  command: start
  content: |
    [Unit]
    Description=Allow bind to a non local IP address

    [Service]
    Type=oneshot
    ExecStart=/bin/sh -c "/usr/sbin/sysctl -w net.ipv4.ip_nonlocal_bind=1"
- name: keepalived.service
  command: start
  content: |
    [Unit]
    Description=Start keepalived service

    [Service]
    Type=oneshot
    ExecStart=/bin/sh -c "/opt/keepalived/keepalived -c /opt/keepalived/keepalived.conf"
