vrrp_instance VI_1 {
  interface eth0
  state MASTER
  virtual_router_id 51
  priority 101 # 101 on master, 100 on backups

  unicast_peer {
    <other nodes ip>
  }

  virtual_ipaddress {
    <floating ip>
  }

  authentication {
    auth_type PASS
    auth_pass <generate a password>
  }
}
